{
  "name": "eth-wallet-js",
  "version": "1.4.3",
  "description": "A library for ethereumjs wallet , import&&export wallet (support 3 ways: mnemonic , keystore,privatekey) , send ether&&dapp tokens, etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node ./example/webserver.js",
    "dev": "node ./example/webserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zihuatanejp/eth-wallet-js.git"
  },
  "keywords": [
    "eth",
    "ethereum",
    "wallet",
    "create",
    "wallet",
    "send",
    "transaction"
  ],
  "author": "lakepx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zihuatanejp/eth-wallet-js/issues"
  },
  "homepage": "https://github.com/zihuatanejp/eth-wallet-js#readme",
  "devDependencies": {
    "finalhandler": "^1.1.1",
    "serve-static": "^1.13.2"
  }
}
